<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Computer Store</title>
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="styles.css" />
		<script src="js/index.js" defer></script>
		<script src="js/computer.js" defer></script>
		<script src="js/server.js" defer></script>
	</head>
	<body>
		<div class="header">
			<h1>Computer Store</h1>
		</div>
		<div class="container">
			<div class="container-lg" id="first-row">
				<!-- Bank -->
				<div class="card-container container-sm shadow-lg p-3 mb-5 bg-body rounded">
					<div class="row">
						<div class="col-sm-8">
							<h3>Bank</h3>
							<div class="row">
								<div class="col-sm-7">
									<p class="amount-title">Balance:</p>
								</div>
								<div class="col-sm-5">
									<div class="amount">
										<p>€</p>
										<p id="balance">2000</p>
									</div>
								</div>
							</div>
							<div class="row" id="loan" style="display: none">
								<div class="col-sm-7">
									<p class="amount-title">Loan:</p>
								</div>
								<div class="col-sm-5">
									<div class="amount">
										<p>€</p>
										<p id="loan-amount"></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<image class="icon" src="assets/bank.png" />
						</div>
					</div>
					<div class="row" style="align-items: flex-end">
						<div class="center">
							<button class="btn btn-success" id="btn-loan">Get a loan</button>
						</div>
					</div>
				</div>
				<!-- Work -->
				<div class="card-container container-sm shadow-lg p-3 mb-5 bg-body rounded">
					<div class="row">
						<div class="col-sm-8">
							<h3>Work</h3>
							<div class="row">
								<div class="col-sm-7">
									<p class="amount-title">Pay:</p>
								</div>
								<div class="col-sm-5">
									<div class="amount">
										<p>€</p>
										<p id="pay-amount">0</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<image class="icon" src="assets/work.png" />
						</div>
						<div class="center">
							<div class="d-grid gap-2 d-md-block">
								<button class="btn btn-danger" id="btn-repay-loan" style="display: none">Repay Loan</button>
								<button class="btn btn-warning" id="btn-bank">Bank</button>
								<button class="btn btn-primary" id="btn-work">Work</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Computer selection -->
				<div class="card-container container-sm shadow-lg p-3 mb-5 bg-body rounded">
					<div class="row">
						<div class="col-sm-8">
							<h3>Computer</h3>
							<div class="row">
								<fieldset>
									<label for="computer-dropdown"></label>
									<select name="computer-dropdown" id="computer-dropdown" class="form-control" style="margin-left: 1em">
										<option disabled selected>Choose a computer.....</option>
									</select>
								</fieldset>
							</div>
						</div>
						<div class="col-sm-4">
							<image class="icon" src="assets/laptop.png" />
						</div>
					</div>
				</div>
			</div>
			<div class="container-lg" id="row-details">
				<div class="container-lg shadow-lg p-3 mb-5 bg-body rounded">
					<div class="details-container">
						<div class="computer-section">
							<h1 id="computer-title"></h1>
							<h5 id="computer-description"></h5>
							<ul id="computer-specs"></ul>
							<h4 id="computer-price">€</h4>
						</div>
						<div>
							<img onerror="this.src='/assets/image-not-found.png'" id="computer-image" src="" alt="" />
						</div>
					</div>
					<div class="buy-container">
						<button class="btn btn-primary btn-lg" id="buy-computer">Buy now!</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
